
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Use this section for your webpage metadata - more detail https://www.w3schools.com/html/html_head.asp -->

	<title>*insert appropriate title*</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--  <link rel="stylesheet" href="filepath/filename.css"> -->
	<!--  When you have a stylesheet you can uncomment the link element above and edit the href to suit your file system and 		point to your CSS sheet -->
</head>

<body>

	<!-- begin the main section of the page-->
	<div id="*Insert appropriate ID - this will not display on your website*">
		<h1>*Insert appropriate title*</h1>
		
		<section id="task1">
		<h2>Task 1</h2>
		<p>*Insert paragraph introducing and reflecting upon task. Don't forget to include any other links/multi-media elements would be appropriate to the task and your chosen design. Remember that you can use the <a href="review_of_useful_tags.html" target="_blank">review_of_useful_tags document</a>, <a href="https://www.w3schools.com/html/default.asp">W3schools</a> or our own research to help you find the tags you're looking for!*</p>
		</section>
		
		<section id="task2">
		<h2>Task 2</h2>
		<p>*Insert paragraph introducing and reflecting upon task. Don't forget to include any other links/multi-media elements would be appropriate to the task and your chosen design. Remember that you can also use lists like this:*</p>
		<ul>
				<li>point 1</li>
				<li>point 2</li>
				<li>point 3</li>
		</ul>
		</section>
		
	</div>
	<!-- end the main section of the homepage -->
	<hr>	
	<!-- begin navigation menu -->
	<footer>
	<div id="menu">
		<a href="index_template.html">Homepage</a>
	</div>
	</footer>
	<!-- end navigation menu -->

</body>
</html>