
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Use this section for your webpage metadata - more detail https://www.w3schools.com/html/html_head.asp -->

	<title>Homepage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--  <link rel="stylesheet" href="filepath/filename.css"> -->
	<!--  When you have a stylesheet you can uncomment the link element above and edit the href to suit your file system and 		point to your CSS sheet -->
</head>

<body>

	<!-- begin the main section of the homepage -->
	<div id="*Insert appropriate ID - this will not display on your website*">
		<h1>*Insert Debate topic*</h1>
		<h2>MAD(A) Project Homepage</h2>

		<p>*Insert paragraph introducing debate topic and key elements of your design*</p>
		<!-- consider whether any other multi-media elements would be appropriate to achieve your chosen design -->
	</div>
	
	<h3>Links to portfolio pages</h3>

	<div id="menu">
		<p>*Adapt this menu and update the links to each page that you create for your portfolio. This will act as a menu for your work. e.g.*</p>
		<a href="content_template.html">Week 1 tasks</a><br>
		<a href="underconstruction.html">Week 2 tasks</a><br>
		<a href="underconstruction.html">Week 3 tasks</a><br>
		<a href="underconstruction.html">Week 4 tasks</a><br>
		<a href="underconstruction.html">Week 5 tasks</a><br>
		<a href="underconstruction.html">Week 7 tasks</a><br>
		<a href="underconstruction.html">Week 8 tasks</a><br>
		<a href="underconstruction.html">Week 9 tasks</a><br>
		<a href="underconstruction.html">Week 10 tasks</a>
<p>Note the use of an under construction page. This lets you set up the infrastructure of your website but without having links that do not work undermining your design!</p>
	</div>
	<!-- end the main section of the homepage -->
	
	<hr>
	
	<!-- begin footer -->
	<footer>
	<p>Student Number: <br>
	Submitted in fulfilment of MAD(A)</p>
	</footer>

	<!-- end footer -->

</body>
</html>