
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Use this section for your webpage metadata - more detail https://www.w3schools.com/html/html_head.asp -->

	<title>Under Construction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<!--  <link rel="stylesheet" href="filepath/filename.css"> -->
	<!--  When you have a stylesheet you can uncomment the link element above and edit the href to suit your file system and 		point to your CSS sheet -->
</head>

<body>

	<!-- begin the main section of the page-->
	<div id="main">
		<h1>Under Construction</h1>
		<p>We are still working on this page so please bear with us!</p>
		<img src="images/Brown_bear_running.jpg" alt="brown bear running" height="150">
	</div>
	<!-- end the main section of the homepage -->
	<hr>	
	<!-- begin navigation menu -->
	<footer>
	<div id="menu">
		<a href="index_template.html">Homepage</a>
	</div>
	</footer>
	<!-- end navigation menu -->

</body>
</html>